<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
    <link rel="stylesheet" href="css/locations.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet">
</head>
<body>
    <img class="background1" src="images/wood.jpg" alt="wood">
    <img class="logo" src="images/coffeeshop.png" alt="logo">
    <h1 id="navTitle">Busy Bean</h1>
    <nav class="primeNav">
        <a class="primeLink" href="index.html">Home</a>
        <a class="primeLink" href="locations.html">Locations</a>
        <a class="primeLink" href="history.html">History</a>
        <a class="primeLink" href="contact.html">Contact</a>
        <div class="dropdown">
            <a class="primeLink" href="shop.html">Shop<i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a class="shopLink" href="merch.html">Merch</a>
                <a class="shopLink" href="beverages.html">Beverages</a>
                <a class="shopLink" href="menu.html">Menu</a>
            </div>
        </div>
    </nav>
    
    <h1 class="about">ABOUT US</h1>
    <div class="lansing1">
        <h2 class="h">Joe Sheridan</h2>
        <p>Jave Script programmer for the website. He likes craft beer,
        hiking, and PC Gaming.</p>
    </div>
    <div class="hours1">
        <h2 class="h">Jared D. Lloyd</h2>
        <p>Jared was the writer and wireframe designer for the coffee shop website. In his free time, you can find him
           writing short silly comedy sketches or once in a blue moon he could be at the Irish Pub.</p>
    </div>
    <div class="vl"></div>
    <br>
    <span class="span1"></span>
    <br>
    <div class="lansing2">
        <h2 class="h">Samir Jedeon</h2>
        <p>Graphic designer for the website. He owns 14 chickens,
        3 peacocks and a German Shepherd.</p>
    </div>
    <span class="span2"></span>
    <div class="hours2">
        <h2 class="h">Mary Grace Blunt</h2>
        <p>Team Lead. HTML and CSS programmer for the website. Other hobbies include cycling, knitting,
        and studying foreign languages.</p>
    </div>
    <footer>
        <a class="secondaryLink" href="images/wireframe.jpg">Wireframe</a>
        <a class="secondaryLink" href="template.html">Template</a>
        <a class="secondaryLink" href="about_us.html">About Us</a>
        <a class="secondaryLink" href="apply.html">Apply</a>
        <p class="footerText">Copyright 2019 Busy Bean Cafe</p>
    </footer>
    <span class="span2"></span>
</body>
</html>
